{
  "expo": {
    "name": "paga-a-mustarda",
    "slug": "paga-a-mustarda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pagaamustarda.png",
    "scheme": "pagaamustarda",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.francisEnterPrises.pagaamustarda",
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "A nossa aplicação precisa de aceder aos seus contactos para o ajudar a encontrar e adicionar amigos facilmente."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pagaamustarda.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.francisEnterPrises.pagaamustarda",
      "permissions": [
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/pagaamustarda.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pagaamustarda.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
